NODE_ENV=development

# DB
DB_PORT=3306
DB_HOST=35.239.174.115
DB_USER=maraujo
DB_PASS=19200130
DB_NAME=blog_db

# Set your database/API connection information here
API_KEY=**************************
API_URL=**********